<!DOCTYPE html>
<html>
  <head>
    <title>larsewi</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
    <link href="images/favicon.ico" type="image/x-icon" rel="icon"/>
  </head>

  <body>
    <div class="content">
      <div class="post">
        <h2>Atomic file operations with zeugl</h2>
        <p>
          I wrote <a href="https://github.com/larsewi/zeugl">zeugl</a>, a small C library that provides atomic file operations.
          It offers drop-in replacements for <code>open(2)</code> and <code>close(2)</code>, using temporary files and <code>rename(2)</code> to ensure updates are never partially written.
        </p>
      </div>

      <div class="post">
        <h2>Efficient file streams with librsync</h2>
        <p>
          I recently wrote a <a href="https://cfengine.com/blog/2025/efficient-file-streams-with-librsync/">blog post</a> on implementing efficient file streams with <a href="https://github.com/librsync/librsync">librsync</a>.
        </p>
      </div>

      <div class="post">
        <h2>Optional arguments with <code>getopt_long(3)</code></h2>
        <p>
          In this <a href="https://cfengine.com/blog/2021/optional-arguments-with-getopt-long/">blog post</a>, I answer a commonly asked question on how to parse optional arguments with <code>getopt_long(3)</code>.
        </p>
      </div>

      <p class="note">
        &copy; <a href="https://github.com/larsewi">larsewi</a> 2026
      </p>
    </div>
  </body>
</html>
